<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: yellow;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="testingresizing.AboutPageController">
   <children>
      <Label text="PROFILE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="main_page_btn" mnemonicParsing="false" onAction="#gotoMainPage" text="BACK" />
   </children>
</HBox>
